<?php

return [
    'homepage' => 'Main',
    'news' => 'News',
    'website_name' => 'Adminka',
    'about_us' => 'About us',
    'email' => 'Email',
    'reserved' => 'Any use of materials is allowed only if there is a hyperlink to <a>taima.kz</a>',
    'search' => 'Search',
    'sign_in' => 'Sign in',
    'last_news' => 'Latest news',
    'all_news' => 'All news',
    'partner' => 'Partner',
    'all' => 'All',
    'call_phone' => 'Call',
    'send_letter' => 'Send letter',
    'meta_title_main' => 'Taima - the international information portal',
    'meta_description_main' => 'The international information portal Taima is one of the unique assets, a herald of various news of our country and the world.',
    'meta_keywords_main' => 'Taima, News of Kazakhstan, the international information portal, news portal, Kazakhstan, Taima.kz',
    'contact_us' => 'Contact us',
    'your_name' => 'Your name',
    'message_title' => 'Message title',
    'cancel' => 'Cancel',
    'send' => 'Send',
    'almaty' => 'Almaty',
    'write_us' => 'Write us',
    'we_in_social' => 'We are in social network',
    'find' => 'Find',
    'reserved_title' => '© 2017-2018 «Тайма газеті».',
    'themes' => 'Themes',
    'developer_company' => 'Developer of the site -<a target="_blank" class="blue-text" href="http://bugingroup.kz">Bugin Group</a><br>company, 2018',
    'recommended_news' => 'Recommended',
    'search_result' => 'Search result',
    'not_found' => 'Nothing found on your request',
    'found_by' => 'Search results',
    'material' => 'Material',
    'show_others' => 'Show others',
    'write_comment' => 'Write comments',
    'comment' => 'Comment',
    'most_popular_news' => 'Popular news',
    'video' => 'video',
    'photogallery' => 'Photogallery',
    'audio' => 'Audio',
    'lang' => 'Eng',
    'today' => 'Today',
    'yesterday' => 'Yesterday',
];
