<?php

return [
    'homepage' => 'Басты бет',
    'news' => 'Жаңалықтар',
    'website_name' => 'Админка',
    'about_us' => 'Біз туралы',
    'email' => 'Email',
    'reserved' => 'Сайт материялын пайдалану үшін редакцияға гиперсілтеме жасау міндетті',
    'search' => 'Іздеу',
    'sign_in' => 'Кіру',
    'last_news' => 'Соңғы жаңалықтар',
    'all_news' => 'Барлық жаңалықтар',
    'partner' => 'Серіктес',
    'all' => 'Барлығы',
    'call_phone' => 'Звондау',
    'send_letter' => 'Хаттама жіберу',
    'meta_title_main' => 'Taima - халықаралық ақпараттық портал',
    'meta_description_main' => 'Taima халықаралық ақпараттық порталы елімізде және жаһанда болып жатқан әр түрлі жаңалықтарды жеткізуші бірден-бір орталық.',
    'meta_keywords_main' => 'Taima, Новости Казахстана, халықаралық ақпараттық портал, новостной портал, Казахстан, Taima.kz',
    'contact_us' => 'Хат жазу',
    'your_name' => 'Есіміңіз',
    'message_title' => 'Хаттың тақырыбы',
    'cancel' => 'Бас тарту',
    'send' => 'Жіберу',
    'almaty' => 'Алматы',
    'write_us' => 'Бізге жазыңыз',
    'we_in_social' => 'Біз әлеуметтік желідеміз',
    'find' => 'Табу',
    'reserved_title' => '© 2017-2018. www.taima.kz',
    'themes' => 'ТАҚЫРЫПТАР',
    'developer_company' => 'Сайт жасалуы -<a class="blue-text" target="_blank" href="http://bugingroup.kz">Bugin Group</a><br>компаниясы, 2018',
    'recommended_news' => 'Ұқсас жаңалықтар',
    'search_result' => 'Іздеу қорытындысы',
    'not_found' => 'Іздегеніңіз бойынша ешнарсе табылмады',
    'found_by' => 'Іздегеніңіз бойынша табылды',
    'material' => 'материал',
    'show_others' => 'Тағы да жүктеу',
    'write_comment' => 'Пікір қалдыру',
    'comment' => 'Пікір',
    'most_popular_news' => 'КӨП ОҚЫЛҒАНДАР',
    'video' => 'Бейнебаян',
    'photogallery' => 'ФОТОГАЛЕРЕЯ',
    'audio' => 'АУДИО',
    'lang' => 'Қаз',
    'today' => 'Бүгін',
    'yesterday' => "Кеше",
    
];
