<?php

return [
    "homepage" => "Basty bet",
    "news" => "Jan'alyqtar",
    "website_name" => "Admi'nka",
    "about_us" => "Biz ty'raly",
    "email" => "Email",
    "reserved" => "Sai't materi'alyn pai'dalany' u's'in redaktsi'ya kelisimi kerek ja'ne gi'persilteme jasay' mindetti",
    "search" => "Izdey'",
    "sign_in" => "Kiry'",
    "last_news" => "Son'g'y jan'alyqtar",
    "all_news" => "Barlyq jan'alyqtar",
    "partner" => "Seriktes",
    "all" => "Barlyg'y",
    "call_phone" => "Zvonday'",
    "send_letter" => "Hattama jibery'",
    "meta_title_main" => "Taima - halyqaralyq aqparattyq portal",
    "meta_description_main" => "Taima halyqaralyq aqparattyq portaly elimizde ja'ne jahanda bolyp jatqan a'r tu'rli jan'alyqtardy jetkizy's'i birden-bir ortalyq.",
    "meta_keywords_main" => "Taima, Novosti' Kazahstana, halyqaralyq aqparattyq portal, novostnoi' portal, Kazahstan, Taima.kz",
    "contact_us" => "Hat jazy'",
    "your_name" => "Esimin'iz",
    "message_title" => "Hattyn' taqyryby",
    "cancel" => "Bas tarty'",
    "send" => "Jibery'",
    "almaty" => "Almaty",
    "write_us" => "Bizge jazyn'yz",
    "we_in_social" => "Biz a'ley'mettik jelidemiz",
    "find" => "Taby'",
    "reserved_title" => "© 2017-2018 «Tai'ma gazeti».",
    "themes" => "TAQYRYPTAR",
    'developer_company' => "Sai't jasaly'y - Bugin Group kompani'asy, 2018",
    "recommended_news" => "Usynylg'an janalyqtar",
    "search_result" => "Izdey' qorytyndysy",
    "not_found" => "Izdegenin'iz boi'yns'a es'narse tabylmady",
    "found_by" => "Izdegenin'iz boi'yns'a tabyldy",
    "material" => "materi'al",
    "show_others" => "Tag'y da ju'ktey'",
    "write_comment" => "Pikir qaldyry'",
    "comment" => "Pikir",
    "most_popular_news" => "KO'P OQYLG'ANDAR",
    "video" => "Bei'nebayan",
    "photogallery" => "FOTOGALEREYa",
    "audio" => "AY'DI'O",
    'lang' => 'Qaz',
    'today' => 'Bugin',
    'yesterday' => "Kes'e",

];