<?php

return [
    'homepage' => 'Главная',
    'news' => 'Новости',
    'website_name' => 'Админка',
    'about_us' => 'О нас',
    'email' => 'Email',
    'reserved' => 'Любое использование материалов допускается только при наличии гиперссылки на <a>taima.kz</a>',
    'search' => 'Поиск',
    'sign_in' => 'Вход',
    'last_news' => 'Последние новости',
    'all_news' => 'Все новости',
    'partner' => 'Партнер',
    'all' => 'Все',
    'call_phone' => 'Позвонить',
    'send_letter' => 'Отправить письмо',
    'meta_title_main' => 'Taima - международный новостной портал',
    'meta_description_main' => 'Mеждународый информационный портал Taima - один из уникальных активов, вестник различных новостей нашей страны и мира.',
    'meta_keywords_main' => 'Taima, Новости Казахстана, международый информационный портал, новостной портал, Казахстан, Taima.kz',
    'contact_us' => 'Написать сообщение',
    'your_name' => 'Ваше имя',
    'message_title' => 'Тема сообщения',
    'cancel' => 'Отмена',
    'send' => 'Отправить',
    'almaty' => 'Алматы',
    'write_us' => 'Напишите нам',
    'we_in_social' => 'Мы в социальных сетях',
    'find' => 'Табу',
    'reserved_title' => '© 2017-2018. www.taima.kz',
    'themes' => 'Темы',
    'developer_company' => 'Разработка сайта компания -<a target="_blank" class="blue-text" href="http://bugingroup.kz">Bugin Group</a><br>, 2018',
    'recommended_news' => 'Рекомендуемые',
    'search_result' => 'Результат поиска',
    'not_found' => 'По вашему запросу ничего не найдено',
    'found_by' => 'По вашему запросу найдено:',
    'material' => 'материал',
    'show_others' => 'Загрузить еще',
    'write_comment' => 'Оставить комментарий',
    'comment' => 'Комментарий',
    'most_popular_news' => 'Популярные новости',
    'video' => 'Видео',
    'photogallery' => 'ФОТОГАЛЕРЕЯ',
    'audio' => 'АУДИО',
    'lang' => 'Рус',
    'today' => 'Сегодня',
    'yesterday' => 'Вчера',
];
